Hmmm,0.0011355034065102195
exmilitary appreciation thread,0.0011355034065102195
Does Ride have any official social media,0.0003785011355034065
See you again,0.016654049962149888
Anon is noided,0.0813777441332324
I love my bois so I got both of my favourites on physical,0.01854655563966692
anyone else whos gonna play FO76 considering doing a build of one of the boys,0.0003785011355034065
Bard Ride xpost rdndgreentext,0.0817562452687358
Tracks not Available in the US on Soundcloud,0.001514004542013626
drugs and dg,0.0011355034065102195
Whats everyones dream setlist,0.000757002271006813
andy follows sasha grey on ig,0.0026495079485238456
Found this under the You Might Think He Loves You For Your Money video,0.04390613171839516
No Love Deep Meme,0.029523088569265707
electronic drum solo dub mix removed from Soundcloud,0.002271006813020439
Mashup Death Grips x Portwave  Warplength,0.0
My small Death Grips related collection,0.007948523845571537
Blood Creeping Bone Roasting,0.006434519303557911
In Colour Deep Web,0.3785011355034065
Little Richard,0.015518546555639667
How to tell if a Gov Plates vinyl is legit,0.002271006813020439
hey does anyone know what the song theyre performing at the start is,0.0
ARE THE BOYS SAFE,0.00870552611657835
Girlfriends are stupid anyways,0.0635881907645723
Beware,0.0026495079485238456
Catlander,0.07267221801665405
Hustle bones comin out my mouth,0.006813020439061317
Found in rKendrickLamar,0.2952308856926571
safety first people,0.08516275548826646
Any live performances you think is better than the original song,0.004542013626040878
Whats the most cryptic Death Grips song,0.006056018168054504
Eric Andre Grips Repost,0.1264193792581378
Death Grips cassettes,0.003785011355034065
Apparently the slipknot drummer is a death grips Bjork fan,0.16086298258894777
Lil Girl Listens to The Fear and gets grossed out ew,0.004920514761544285
When the boys saw what Zach proposed the NLDW cover,0.011355034065102196
Mashup Death Grips x Portwave  An Epigram to System Shock,0.0011355034065102195
What is Year of the Snitch about,0.004920514761544285
In Sac give me addresses,0.01097653292959879
MindSlicer FullLength 2,0.0003785011355034065
YOU GOT CURVES HOUDINI GOT CURVES mashup,0.0
is Herzog shootin solitaire no hands a Julien DonkeyBoy reference,0.001514004542013626
Death Grips inspired idmmetalnoise Remancer  rufmord,0.0026495079485238456
This Is Art That Makes My Blood Creepin,0.008327024981074944
Looking for a medium 2015 tour tshirt,0.001514004542013626
No Leaf Deep Sidewalk,0.406888720666162
Mexican Death Grips,0.004163512490537472
Death Grips x Kero Kero Bonito Sick Spikes NEW MASHUP,0.04617713853141559
Everyone when they heard Streaky  Oh this one will be another non abrasive album Death Grips  Heres an 80s synth punk rock song with trap ad libs,0.028766086298258896
What DG song gets stuck in your head the most,0.00757002271006813
Death Grips with Rainy Mood is my new guilty pleasure,0.003028009084027252
Its Always Money in Philadelphia,0.15972747918243754
MC Ride rocking the Revenge merch,0.002271006813020439
I need to ask mr grips for his blessing,0.005677517032551098
Anyone selling a Death Classic Shirt in Size L,0.0003785011355034065
Fuck it I made another DGAE mashup,0.0003785011355034065
Could someone suggest some lyrics to put over this photo of my dog,0.011355034065102196
I was just listening to DG on shuffle,0.010219530658591975
Indie grips,0.01703255109765329
Worst YotS review Ive read,0.0026495079485238456
Most complex song drums wise,0.0034065102195306586
Write a back cover summary for a novel about Death Grips in the style of a famous author,0.003028009084027252
Double Helix in a Good Neighborhood mashup,0.0018925056775170325
The definitive Death Grips experience,0.054125662376987134
Stefan should draw the album cover for the next dg album,0.0696442089326268
Can somebody explain why I cant see the beautiful artwork for BP on spotify,0.00757002271006813
From the If you do me Ill do you art show,0.2517032551097653
Ride and Zachs physqiue,0.005299015897047691
why so much hate for ring a bell,0.013247539742619227
HAHAHA,0.011733535200605601
Death Grips Literature Academy,0.026873580620741862
TIL that the Original Music Video for this im already Tracer TikTok has a DeathGrips reference,0.0291445874337623
Hey guys its me IKEMEFUNA Im about to release my first ep ,0.007948523845571537
Another sample from The Fever is unearthed can be found at minute 129 of the song,0.04882664647993944
The Babadook,0.12528387585162756
The holy trinity,0.3785011355034065
Mc Ride pic request,0.004920514761544285
is reinhart in the working on something with death grips,0.005677517032551098
,0.000757002271006813
I MIGHT buy a newspaper advertisement for death grips What should it say,0.005677517032551098
Hey guys thoughts on these DG inspired instrumentals,0.0018925056775170325
One taught me love one taught me patience one taught me pain,0.11355034065102196
Streaky inspired me to be more proenvironment and prorecycling,0.039742619227857684
DEATH GRIPS 20,0.002271006813020439
Seriously though when are we getting a US tour for YotS,0.024602573807721424
If you do me Ill do you,0.24375473126419378
Death Grips inspired rapper opinions,0.0
shitty drawing i made on my phone,0.01097653292959879
What is shitshow about,0.004920514761544285
the funni homer grips,0.0291445874337623
Anyone elses YOTS vinyl still not arrived,0.004920514761544285
Just found out this basically its Djent Grips,0.003028009084027252
Death Grips discord server when,0.0011355034065102195
Young Zachary Retweeted our Meme,0.17600302800908402
ILYs 4 WHEN,0.01627554882664648
Voting Zach is my spirit animal,0.09727479182437547
Death Grips sample 12 seconds,0.000757002271006813
Chances for Exmilitary and NLDW CD reissue,0.003785011355034065
cool new email from hellomerch,0.020060560181680544
Zacher voting in Katy Perrys Instagram story,1.0
Flies Come Up and Get Me,0.004163512490537472
I really expected ride to sound like a loud jamacain,0.0034065102195306586
Death Grips inspired girl cat names,0.004920514761544285
Best Ever Albums,0.0034065102195306586
My YOTS order finally got a shipping notification several weeks after receiving it,0.011733535200605601
Every MC Ride vocal track played all at once,0.012869038607115822
accurate,0.09386828160484481
I just realized,0.012490537471612415
my only dg records  anyone looking to sell some of theirs feel free to message me,0.009462528387585163
Nice attention span Siri,0.024602573807721424
Can anyone help me figure out whats going on musically in shitshow once the shitshow starts,0.003028009084027252
Hope this gets a BoTtOmLeSs PiT of downvotes,0.0
Yo anybody else here just kind of sick of death grips Like there music just isnt good to me anymore I honestly cant stand to listen to it anymore,0.004920514761544285
damn Peggy,0.03255109765329296
Found this in a dive near me,0.012869038607115822
The SCP Foundation is noided,0.04617713853141559
Anyone have that review that didnt give YOTS a score saying it scared them and made them worried for DGs mental health,0.01627554882664648
ＥＣＨＮＯ,0.07683573050719152
exc,0.038228614685844056
I think so,0.39288417865253594
I made this button for my GA class because i love steroids,0.011355034065102196
beware is objectively one of the greatest songs ever written,0.0291445874337623
Stefan inspired me Tried a drawing of an animal skull with charcoal I think it turned out alright opinions,0.025738077214231644
Ride actually shows up to a rap battle he was challenged to,0.006813020439061317
Two Yung Boiz Meet At DG Concert in 2015 Make This Music Video in 2018 original content,0.0011355034065102195
Very ambitious,0.42959878879636637
I am legit about to cry If anyone can please sell me their large peace daisy hoodie I will pay so much extra Im on my knees here,0.006434519303557911
I put Death Grips and Hotline Miami together,0.002271006813020439
Death Grips songs for jogging,0.006813020439061317
I took my girlfriend to see Death Grips,0.03255109765329296
Fantano almost interviewed death grips 257,0.03898561695685087
Zachary Hill,0.025738077214231644
subreddit has a chat now,0.003028009084027252
The inverse of Niggas on the Moon is Sun City Girls,0.005677517032551098
Death Grips  Year Of The Snitch Review,0.003785011355034065
Siri does not like Deaf Grapes,0.054125662376987134
Death grips fans cant seem to get enough well Ive got something for them ,0.0034065102195306586
DEMOLITION  CLEANUP THEORY,0.0026495079485238456
True Vulture Sample,0.0018925056775170325
some minimalist interpretations of dgs covers i did details in comments,0.01097653292959879
Is disappointed about war  ptsd,0.0011355034065102195
Local gathering,0.026873580620741862
ITS DEATH,0.17486752460257382
Music that get me fuckin pissed,0.0034065102195306586
Which one of you,0.017789553368660106
Recent Nick Reinhart Interview Briefly talks about collaborating with Death Grips  comments on their world,0.00870552611657835
What is everyones top 10 trackssingles of the year,0.004163512490537472
created a new song that I hope you guys enjoy visuals  1K listens,0.0003785011355034065
omfg fantano posted this screenshot of my channel on instagram im so happy rn,0.12187736563209689
spotted this at the subway in my town,0.013626040878122634
Sorry for the lack of my Death Grips remixes,0.003028009084027252
all the nights I didnt launch,0.018168054504163512
Daughters x Death Grips,0.006813020439061317
The boys should try to do a colab with Daughters,0.003028009084027252
Wallpaper I made,0.02838758516275549
an announcement regarding mr grip with an additional anecdote told by me,0.0
pop and the fever are similar songs,0.0011355034065102195
idk if someone ever realised that  but in one scene of pulp fiction one of the SECTB samples is played in the backgroundgo to 420 on the video to see it,0.0026495079485238456
NO lovedeepweb,0.004920514761544285
Están en nuestra área,0.09954579863739592
thank you Andy,0.02498107494322483
Uhhhhh,0.0753217259651779
I made an experimental video using the bangingest Death Grips song and one of my favorite anime movies Thoughts,0.0
Tapes sound so dope I hope they make as big a come back as vinyl did Heres my collection Definitely aching for an Exmilitary and Interview 2016 cassette,0.026495079485238455
Death Grips x Autechre,0.02195306585919758
amazon is now shipping out zach hills face tat lp yes vinyl,0.004163512490537472
Samantha Hyde the mad lad,0.0
Mashup Death Grips x ΔXIUS LIИK  OutcastSpikes,0.001514004542013626
What Death Grips song would be the best for a UFC fighter to walk out to,0.003785011355034065
Is this a possible Zach Hill side project Leave me some theories cause honestly this is really cool,0.003028009084027252
on GP intensifies,0.09121877365632097
Are we still posting our own music I bought some new gear and weed is legal in Canada now so I made this one inspired by the movie Irreversible pls enjoy,0.001514004542013626
Whats your favourite closer of any death grips album,0.005299015897047691
MC RIDE collage,0.01854655563966692
Streaky is DGs catchiest song Ive been listening to them for 4 years now and even songs like The Fever Billy Not Really or Lil Boy cant compete with that cursed hook Yuh,0.0291445874337623
Year of the Snitch 2 leaked,0.10976532929598788
Anyone noticed that they inverted a few of their most noted motifs on yots,0.013626040878122634
Was not expecting to wake up to this today,0.0174110522331567
Have you guys ever heard of this guy named B L A C K I E He sounds a whole lot like Death Grips and I think youd enjoy his music ,0.0
My take on The Money Store,0.5518546555639667
Rare old photo of the band,0.18205904617713853
Lets say Death Grips release a Country album What is the track list,0.011355034065102196
Thanks Fantano for introducing me to the grips with moneystore Look where you got me now,0.01514004542013626
The intro in Daughter by Daughters sounds a lot like the intro to Centuries of Damn,0.0
tms and ex got fucking swamped but I thought you guys would enjoy this,0.012869038607115822
Rockstar should add cowboy Zach to red dead redemption 2 as a playable character,0.01854655563966692
I did a death grips,0.0
Mashup Death Grips x Aviana  Ominous 80808 Inverted,0.0
Channeling your inner DG when you have no idea who they are,0.014383043149129448
Couldnt resist,0.3732021196063588
no no words in the moon or jenny game over,0.0011355034065102195
Check out LINGUA IGNOTA DG fans Amazing crossgenre mix of noise metal classical and SWANS like repetition wielded for intense emotional and poetic catharsis,0.008327024981074944
My friend released two mini albums today,0.0
New Music from my upcoming EP may be an LP by the time im done Thank you,0.0
rcursedimages gets noided,0.06623769871309614
Sansless Pit,0.013247539742619227
im genuinely sorry,0.26835730507191524
Mc Ride is the only singer who looks exactly as he sounds in his songs,0.04882664647993944
Come Up And Get Flies Mashup,0.013247539742619227
How to Convince my GF that DG is good for tripping,0.0026495079485238456
Mashup The Grips Escape Plan  Hot Youth,0.004542013626040878
DEATH GRIPS X SOPHIE,0.02725208175624527
Lmao I made my own No Love Deep Web cover ,0.080999242997729
Theres something familiar about this window in the undertale sequel deltarune,0.1510219530658592
Missed connection,0.0018925056775170325
alright fellas you gotta take one song off each album to make it better what songs are you pulling please explain why,0.000757002271006813
Reminder that the David LynchAngelo Badalementi jazz project releases tonight,0.011733535200605601
Which one of you invaded rmalefashion,0.28993186979560936
You might think he loves you for your money but I know what he really loves your for Its your brand new Death Grips hoodie,0.08667676003028009
Our queen has returned,0.006434519303557911
Beware Newman,0.02043906131718395
Saw mc ride in red dead,0.1336109008327025
Sewed on my dg patch,0.014383043149129448
I painted a CD with the Money Store Cover Im planning on doing every album,0.03217259651778955
Government Pumpkin,0.34670704012112036
Zach hill with andy Morin and charcuterie,0.001514004542013626
Few weeks ago I asked myself if I could summarize the whole of Death Grips into 40 mins every album visual style etc the best I could This is the result,0.011733535200605601
Clear Exmilitary vinyl looks so nice,0.04579863739591219
Alternative cover,0.026495079485238455
PSA Slipknot is a very Grippy band and I am surprised I never noticed this,0.0
sawed this on rfantanoforever,0.011355034065102196
Some weird shit i made for halloween SongVideo Hope someone like it HaPPy HaLLoWeen,0.000757002271006813
Has death grips ever played punk weight live,0.004920514761544285
Figured Id show off my dg tattoo,0.026873580620741862
Anything can happen on Halloween,0.03255109765329296
randomartorg creates digital artwork based on the words you type in tried out some death grips albums and liking the results quite a bit,0.030658591975775928
Dont know if this is the right place to post this but Ill give it a shot,0.0018925056775170325
Whats the hype with NLDW,0.0
Zach Hill Snare,0.002271006813020439
thanks amazon,0.015518546555639667
Howdy,0.15404996214988645
I put Death Grips and Undertale together,0.003785011355034065
Howdy,0.4186222558667676
happy halloween kiddies,0.07948523845571537
Shitpost  Amusing instructions on shaking hands No Death Grip,0.027630582891748676
Favorite instrumental tracks,0.001514004542013626
My dad 52 was looking for some new bands to listen to so I told him a bunch of alternative bands that sound like stuff he would like and then I snuck death grips into the mix I ask him a few days later what he thought of the bands He said death grips was the only good one out of the bunch,0.0757002271006813
Beware inspired me to create this kawaii baphomet,0.02043906131718395
I just realized the Three Bedrooms Revving sound the beat is made of is probably a guitar,0.003785011355034065
new BASE video hope some of you will enjoy,0.000757002271006813
My friends and family literally anytime I mention the deaf grapes,0.015897047691143074
Daughters  You Wont Get What You Want some of you guys might like this album,0.010598031794095382
the powers that b operate the money store,0.0026495079485238456
My death grips collection so far Yes those are powerrangers bedsheets,0.2918243754731264
HYMNS a book of poetry and illustration,0.002271006813020439
I feel like no ones mentioned how odd this lineup is will Death Grips be doing a space rock album next,0.007191521574564724
Mobs,0.0
Top 5 underrated Dg tracks,0.000757002271006813
up my sleeves at 45 rpm,0.022710068130204392
OnGp082718,0.027630582891748676
I just went to Los Angeles to drink blood dude,0.07267221801665405
So my music app fills in an album art if you dont give it one so YOTS Alternative Cover I guess,0.00757002271006813
Just wanted to share my lil Mr Grips i did just for fun,0.01627554882664648
i put the left 4 dead 2 intro with death grips,0.002271006813020439
The Powers that B vinyl,0.002271006813020439
Voila,0.032929598788796366
Finally came boys Only a month and a half late and 2 trips through usps,0.01514004542013626
Music from Saharan cell phones vol 2,0.0026495079485238456
128 on Ring A Bell,0.000757002271006813
Andy is credited as a part of Nervous Cop on discogs,0.0011355034065102195
Made a YOTS pumpkin,0.49507948523845574
weird flex but ok,0.02195306585919758
A dumb Big House video I made for my New Media class Enjoy,0.006056018168054504
yots was a big success,0.039742619227857684
The Powers That B vinyl,0.004542013626040878
Top Ten Tuesday  Death Grips  rindieheads,0.004920514761544285
yots perfect transitions,0.0026495079485238456
a beginners guide for making friends and programming people,0.006434519303557911
quick reminder Ride ate a house plant Eat yo veggies,0.012490537471612415
Cursed Blue Jay Way,0.02195306585919758
I had almost given up hope,0.018168054504163512
What if Death Grips signed with Roc Nation,0.003028009084027252
Would a Swans x Death Grips collab work,0.001514004542013626
A 19 buck steal,0.014383043149129448
DG songs that make you cry,0.003785011355034065
theres a copy of tptb on vinyl up for only 30 on discogs rn,0.002271006813020439
Availability of DG albums on CD format,0.0011355034065102195
imagine little Richard being sung by a Latina woman,0.00757002271006813
Powers that b vinyl,0.0026495079485238456
you might think he loves you for your money but i know what he really loves u for its your brand new leopard skin pillbox hat is a good song,0.010598031794095382
Thank you daddy orm,0.005299015897047691
After almost 8 months Theyre here,0.3327024981074943
if weird al did song parodies of death grips what would they be,0.010219530658591975
i had a demolition album dream,0.02195306585919758
What do you think the boys are doing know,0.0018925056775170325
Eh,0.02195306585919758
Where does Whatever I Want fall into their best songs list,0.004920514761544285
My Problem with TMS,0.000757002271006813
mcride pumpkin made by me,0.026116578349735048
demolition theory,0.005677517032551098
Did YotS not really do it for anyone else,0.0
Alexandre Lacazette,0.020817562452687358
oof,0.06548069644208933
Some ideas for a future death grips album,0.004163512490537472
On GP sounds like something off of Third Side Of Tape,0.000757002271006813
which one of you fucks,0.4598788796366389
I put Ive Seen Footage and Another Medium together,0.0003785011355034065
On GP is the best Death Grips song,0.012112036336109008
Daily reminder that you can listen to all of DGs music on their website in one place without ads,0.030658591975775928
Whats your PERSONAL RATING OUT OF 10 for YOTS Where does it rank amongst other Death Grips albums for you Why,0.015518546555639667
Artificial death in the West sounds like a Fyre song more than a death grips song,0.005299015897047691
helta skelta phace melta,0.003028009084027252
We are preaching our own funerals as we go through this lifedont forget that,0.004163512490537472
Is Death Grips a punk group with hip hop influences or a hip hop group with punk influences,0.0018925056775170325
Eh,0.009084027252081756
That time when Mr Grips predicted Melons score,0.12528387585162756
should the opportunity arise vomit me ,0.35541256623769873
dont know if you guys would like this but my names TENDAYS,0.007191521574564724
Moving day Gotta take the boys along,0.01854655563966692
tfw everyone at school thinks you have a homeless dude as your lockscreen,0.03557910673732021
Actually got a friend of mine into DG,0.04882664647993944
I Remixed The Full Album Of Bottomless Pit An Early Halloween Treat I Suppose,0.008327024981074944
A Dilemma,0.015897047691143074
Why do people ignore Centuries of Damn,0.012112036336109008
death grips website,0.002271006813020439
Just spotted at a halloween show I was performing at,0.0984102952308857
You Can Say Im sort of an Artist ,0.028009084027252083
Full Moon makes me wanna scream,0.010219530658591975
billy not really,0.015518546555639667
A touching moment between Fantano and MC Ride,0.33497350492051475
How to deathgripify any image,0.009462528387585163
Just dropped an album love to hear what you guys think,0.0034065102195306586
i made this drawing inspirted by nana on the moon please give feedback,0.000757002271006813
Google Chrome theme based on this subreddits design,0.003028009084027252
Unpopular opinion,0.0
Your favorite OC music posted on this sub by fans,0.0018925056775170325
death grips,0.03747161241483724
Cival War v 2,0.41786525359576077
Thought this belonged here,0.009462528387585163
you know the song,0.01627554882664648
Little detail of Ha Ha Ha,0.00984102952308857
mockup tracklist cover i made including some merch names,0.02384557153671461
Any fellow antinatalist DG fans,0.0011355034065102195
Australia show soon,0.0011355034065102195
Andy Morin out here signing the Declaration of Independence,0.19871309613928842
post selfie and guess favorite album,0.018168054504163512
If yall want some sweet DG like pics check out rquarterland,0.0018925056775170325
God BB Poison really bumps in the whip,0.026873580620741862
On Fat Nicks Story,0.018168054504163512
Takyon,0.024602573807721424
Fan art ,0.1105223315669947
what was the album that made you start to love music,0.006434519303557911
Just something abstract I made you guys might like Please enjoy my shitty mic and distortion,0.006434519303557911
bottomless pit CD is sun warped,0.01514004542013626
taking my time on my ride,0.008327024981074944
So my limited edition Year of the Snitch vinyl arrived recently,0.005677517032551098
I put Culture Shock and CORE together,0.003028009084027252
Havent Received My Copy Of Bottomless,0.0018925056775170325
What does the Crouching Tiger Hidden Gabber album cover mean,0.003028009084027252
Wonderful photo of MF Ride I found,0.4928084784254353
I dont regret it,0.032929598788796366
Style 25,0.013626040878122634
Thanks Andthony Very cool,0.005677517032551098
I gave a test to AI for mood recognition looks pretty angry,0.018168054504163512
One of these things is not like the others,0.06283118849356548
Am i part of the cool kids club now,0.01627554882664648
Happened to me too I am now beginning to consider the possibility of DG constructing an album based off of samples curated from Instagram,0.012869038607115822
anyone trying to get rid of their copy of government plates on vinyl hit a brotha up,0.000757002271006813
Favorite song to work out too,0.0034065102195306586
YOTS instrumental version no longer available in the US on SoundCloud,0.0034065102195306586
Photos of MC Ride smiling,0.003028009084027252
Things I learned when I listened to death grips government plates while high,0.003785011355034065
May get shit for this but the new Machine Girl album fuckin slaps a bit harsh on ears at first but it grew on me Lots of dg influence in certain songs but they keep a balance between those and songs more their own style,0.014383043149129448
About Andy following a bunch of people,0.012112036336109008
Best 3 consecutive tracks on any DG album,0.010219530658591975
n animint sensa asian,0.01968205904617714
Im really hoping this is just a glitch or something probably is,0.012490537471612415
Thanks andy,0.10976532929598788
Selling my new Death Classic TShirt in black M Europe,0.0
Hat,0.29258137774413323
This is Violence Now,0.003785011355034065
How do you guys like my pumpkin,0.04277062831188493
If Demolition is an upcoming EP what are some possible track titles and or lyrics you guys think itll have Heres some off the top of my head Im definitely not biting my tongue on anything coming out anytime soon btw theyd honestly be spoiling us if they did,0.006813020439061317
Free mashup website I combined the audio from Get Got and the lyrics of Clippings Wriggle and the results are actually kinda nice,0.0026495079485238456
YOTS Early name leak from 4 years ago,0.033308099924299776
Wallpapers I made Its the coffin from the music video for Birds with a TMS twist,0.004920514761544285
We got em,0.009462528387585163
Death grips Live,0.001514004542013626
And Another one,0.009462528387585163
So they made a clear YOTS vinyl When I bought it i thought it was gonna be green,0.19606358819076458
where is the flac archive please,0.001514004542013626
Another at first I didnt like it story,0.002271006813020439
I was trying to draw Mr Grips but I accidentally did him with a fro because I was bumping Exmilitary so now heres some Exmilitary fanart fuck it,0.011733535200605601
first car first sticker,0.02157456472369417
This happened,0.006434519303557911
With all the recent praise of Year of the Snitch after hearing the album more and more I think we need a new poll on favorite death grips album,0.003785011355034065
Can we get some custom updown vote buttons,0.0011355034065102195
That boy aint right,0.13777441332323997
Something funny I made that I thought you guys might like,0.0011355034065102195
Death Grips Mix 1 hope you guys enjoy just a bunch of dg songs that transition into each other well,0.0026495079485238456
Hello guys,0.015518546555639667
The Duality of Man,0.03520060560181681
whats your favorite album from a lyrical standpoint,0.002271006813020439
World of Dogs and Lock Your Doors,0.01097653292959879
I made a horror short film for my high school partly inspired by the atmosphere on Year of the Snitch Hope you like it,0.006056018168054504
Buzzfeed on the YOTS cover art,0.11317183951551854
I thought you guys might like my hoodie,0.49772899318697955
Generic post but I finally got my metalhead friend noided after he himself made me enjoy metal Music is incredible,0.00757002271006813
Possibility of Demolition EP,0.000757002271006813
Fuck A Bitch  The Bug ft Death Grips,0.0
Rare Mr Ride featuring kitty,0.05980317940953823
Get Got is now at 10 million plays on Spotify,0.37395912187736563
Top 50 Death Grips Songs,0.0011355034065102195
If anyone from Brisbane is interested Lucas Abela will be performing live on the 1st of December,0.003785011355034065
Before the Aggressive Laughing emoji meme dies lets not forget who started it all,0.02195306585919758
I experienced Death Classic in the flesh today,0.004163512490537472
I knew it reminded me of something,0.050719152157456475
I might be super behind but why is a bunch of merch getting discontinued,0.003028009084027252
Pretty close to 100 million views,0.025738077214231644
Demolition shirt design Original full resolution,0.011733535200605601
Death Grips is in Fortnite omg this cant be real,0.009462528387585163
What do you want genre or style do you want DG to make in their next project,0.004163512490537472
streaky streaky streaky streaky,0.24640423921271765
Black Paint has grown on me significantly,0.004920514761544285
i got my hands on one of these babes for 30 dollars would you believe,0.0404996214988645
We are preaching our own funerals as we go through this life Dont forget that,0.02157456472369417
newbie question,0.0018925056775170325
death grips fans also like,0.011733535200605601
Where is the preGrips Ride mixtape,0.002271006813020439
bottomless pit alt cover,0.006434519303557911
the collection,0.04806964420893263
Dog grips,0.01514004542013626
Tried to paint NOTMs cover today inspired by MrGrips style,0.12225586676760031
TPTB Disc 1 Album Art ACTUALLY 8000x8000,0.006813020439061317
I might be stupid for asking this but,0.0034065102195306586
Zach its been 23 years,0.27554882664647995
When the fuck will they tour the US,0.0011355034065102195
Noided,0.01968205904617714
joji grips,0.0018925056775170325
Just preordered the demolition shirt but not sure if I made the right decision If anybody owns any DG merch how is it,0.0026495079485238456
My friend is about to get SUPRISE NOIDED,0.4704769114307343
Giving Bad People Good Ideas AMV,0.0026495079485238456
old subreddit banner psd,0.003028009084027252
What are the overlying themes of Year Of The Snitch,0.005299015897047691
somehow this hasnt been posted here yet not mine,0.0003785011355034065
Demolition Long Sleeved TShirt is a reference to Girlschool  Demolition Boys,0.000757002271006813
The Fear kinda reminds me of Phantom of the Opera main theme,0.0003785011355034065
noiding bonito,0.18395155185465556
Thanks Andy for the 7 karma,0.020060560181680544
new Zealand YOTS Vinyl hasent arrived yet,0.0003785011355034065
Can someone photoshop Stefan with just a moustache Like shave everything but his upper lip,0.001514004542013626
Which album has the best album art,0.002271006813020439
YOTS Best to Worst,0.0003785011355034065
2 years ago the boys inspired me to get back into making music Today I just finished my first proper EP I think yall would enjoy it 3,0.0018925056775170325
turts,0.012490537471612415
Literally unfollowed and refollowed him and then this happens,0.009084027252081756
Ending meningitis is dg,0.0003785011355034065
And Im in Beach House talkin bout how Im not tryna hang out,0.015518546555639667
Anyone got an image of the writing from TPTB cover on its own,0.0011355034065102195
Does anybody have a source where I can download the Steroids tracks split up,0.002271006813020439
Looked up the lyrics to Beware got an advertisement for the Bible,0.01097653292959879
This girl needs to work with death grips The instrumentals are a cross between ARCA and DG its some almost DG level lyrics Jesse Kandaesc video he did all of ARCAs animated videos and she even made a reference to SOPHIE of all people,0.004542013626040878
i put Plastic Love and Spikes together,0.004920514761544285
when u spent all your money on v buck and u cant afford the new shirt ,0.006056018168054504
I wish Stefan had vocals on 5D,0.004163512490537472
Ranking Every Album Track,0.030658591975775928
Waiting for Mr Anderson to follow you back,0.0291445874337623
WTB peace tour tshirt in white M,0.0003785011355034065
Im sorry,0.010598031794095382
brofist,0.004542013626040878
dillema when ride comes in rapping really fast at 317,0.00757002271006813
Zach interview from 2009 about his side project Chll Pll It 500s when you visit when you visit it now so heres the archive He talks about creativity and why he has to stay busy Decent read,0.012112036336109008
Hey Death Grips is everything OK,0.007191521574564724
Request Can someone findcreate the sheet music for the bassline to More than the Fairy,0.001514004542013626
theres no way the new shirt on the 16th and andy following everyone is not correlated,0.01097653292959879
Demolition EP confirmed,0.024602573807721424
Wait what,0.02195306585919758
New Merch  Demolition Shirts,0.20817562452687358
Anyone still waiting on their Green YOTS vinyl,0.0011355034065102195
I saw a post about grips on tik tok so I made this,0.0026495079485238456
can i be part of the club now,0.016654049962149888
mashup no love MAAD City,0.002271006813020439
Andy morin,0.0026495079485238456
A man can dream not my OC,0.12263436790310371
I just followed Andy and he instantly followed me back we need an investigation on what hes doing godamnit,0.018925056775170326
Im NOIDED,0.0011355034065102195
A few years ago we didnt know anything about MC Ride,0.000757002271006813
I hate my friends,0.04806964420893263
my girl made this for me thought I would share,0.05677517032551098
Song by Mexican girl,0.001514004542013626
Does anyone have any photos of Zach wearing his NO LOVE DEEP WEB parka with long hair,0.0018925056775170325
Made an EP while influenced by ILYs and DG Ill remove if against rules,0.00870552611657835
I watched Battle Royale 2000 to TM NLDW and GP Dark Side of The Rainbow style and these are the parts of the movie that synced up with the records,0.013247539742619227
Unpopular opinion,0.0034065102195306586
New header and sidebar image appreciation thread,0.004163512490537472
Picked this up in Austin yesterday,0.014761544284632853
Does anyone elses clear yots vinyl sound pitched down,0.0003785011355034065
Are there any HQ photos of the coffin of statue off birds,0.001514004542013626
Unmastered Cover Art,0.000757002271006813
I think Im crazy dog,0.006434519303557911
THE FUCKING MAD MAN ,0.002271006813020439
Interesting,0.0011355034065102195
holy shit Felix Colgrave one of my fav animators probably listens to DG,0.021196063588190765
What bands or artists do you guys absolutely hate,0.009084027252081756
Everytime the opening to little richard plays,0.05526116578349735
Found it,0.019303557910673733
He needed a ride,0.06283118849356548
DG BE HITTIN DIFFERENTLY IN THE SHOWER,0.020817562452687358
No love deep web pumpkin carving,0.34102952308856926
Quick NLDW emblem I made in Black Ops 4,0.03217259651778955
Any of you that got followed by Andy tried to message him  Howd it go ,0.003785011355034065
does anyone know what this means,0.0034065102195306586
Did anyone ever upload the unedited Justice Yeldham recordings,0.000757002271006813
i wrote daddy  on one of his pics and he followed me,0.032929598788796366
Machine Girls The Ugly Art is what I wanted Death Grips to make since Death Grips 20,0.01097653292959879
Holyshitholyshitholyshit Sorry for bringing you guys another instagram post but I just turned my phone back on to see this I feel so happy today,0.015897047691143074
Unexpected Death Grips at rGlobalOffensive,0.04769114307342922
When flies transitions to black paint,0.4273277819833459
I FUCK THE MUSIC I MAKE IT CUM I FUCK IT WITH MY SERPENT TOUNGE,0.0034065102195306586
apparently Death grips as a term exists and its to describe ants committing suicide 450,0.00757002271006813
Just got a haircut what do you guys think,0.050340651021953065
YOU CAN SIT BETWEEN THE BACKSEAT AND MY DICK,0.011355034065102196
Graffiti in a school math book New Zealand,0.011733535200605601
Do you guys think AndyStefan or zack browse this sub,0.003028009084027252
CURSED ZACH,0.0026495079485238456
Finally met another Death Grips fan irl It was an english teacher at my school,0.02157456472369417
Zach here Im high as fuck man,0.20174110522331568
Yesterday was the 9 year anniversary of one of Zach Hills most underrated records If you havent listened to it yet do so NOW,0.010219530658591975
The best things come in three,0.0643451930355791
The grippiest of death,0.009084027252081756
For all you bitches that goofed on me for buying the death grips shirts printed on gildan,0.006434519303557911
I hope the Prophecy MrGrips predicted flops,0.0
Whats the first DG song you listened to and when did you listen to it,0.0034065102195306586
Math Grips,0.09008327024981075
Black paint guitar cords,0.0003785011355034065
Flex,0.0
disccusion about fav DG albums,0.0003785011355034065
Ohhhh Yeah that makes more sense now,0.017789553368660106
Welcome to the Money store,0.00870552611657835
Bottomless Pit pumpkin carving,0.039742619227857684
When did we stop calling Andy Flatlander,0.0011355034065102195
Anyone willing to buy a used Steroids hoodie cheaper then hellomerch,0.0003785011355034065
stefan got vr,0.04012112036336109
When I meet a new person and the first thing I do is introduce them to Death Grips,0.12376987130961394
SLAMMING HARDCORE METAL TRAP New Music Project Pitch,0.000757002271006813
I like how Ride plays as a snake in Exmilitary lol I just noticed this,0.008327024981074944
should the opportunity arise,0.00757002271006813
Hello Merch Sale,0.002271006813020439
Look honey  I found a video of your grandfather back from when he was young ,0.011733535200605601
8 0 8 0 8 R E S O N 8 N C E,0.003028009084027252
Thx bb,0.013626040878122634
I was asked to do yots in Paint so here u have it,0.04314912944738834
Followed him earlier when i saw some posts about him what in the heck,0.003785011355034065
No Love Deep Web 2012 NSFW,0.0034065102195306586
RaveBuddies  new reddit to find people to go to events with,0.0003785011355034065
MY TURBULENCE S L A P S,0.05866767600302801
Government Plates is THE we live in a society album,0.007191521574564724
ownage,0.33232399697199094
Radiate ringtone on Iphone sounds like Anne Bonny,0.004542013626040878
Nirvana  No Love Death Grips Cover,0.0011355034065102195
SPIDERGRIP,0.000757002271006813
Suspiria Soundtrack but scored by Death Grips,0.026873580620741862
What the fuck is up with with the official video for No Love,0.013626040878122634
Taking clear influence from DG,0.00757002271006813
I trapped Lars in my room to record this,0.007948523845571537
zach hills PENIS,0.003785011355034065
Bad Apples in a Good Neighborhood Touhou x Death Grips,0.003028009084027252
andys following spree,0.0018925056775170325
Spread Eagle hit 666K plays on Soundcloud,0.14193792581377745
Got one of the last Iggas on the Moon Jenny Death Vinyls to unseal or not to unseal,0.0026495079485238456
link to mp3 death grips files,0.0011355034065102195
Just made a video for Im gonna have sex I tried to do it as zach hillesque as possible,0.006434519303557911
What dg songs do you use to unwind to,0.001514004542013626
Did I reach the Death Grips aesthetic,0.16237698713096138
Controversial opinion comin in,0.000757002271006813
All of the people Andy is following are going to become a part of his cybernetic army when he transmits them a brain virus,0.025359576078728237
BLACK BLACK ops,0.00870552611657835
Im in Made me genuinely happy to see this,0.018168054504163512
The Powers That OwO OwOs On The Moon and OwO Death,0.10598031794095382
In the spirit of instagram used a song for a work in progress process timelapse,0.001514004542013626
i put parappa and death grips together,0.010598031794095382
I got my death grips hoodie in the mail,0.002271006813020439
With this following spree anybody get any Reddit profile followers,0.000757002271006813
Androids alarm app now allows you to use Spotify to play music as an alarm This wi get me up in the morning,0.020817562452687358
I am going to be the first person to post hohoho bitch on Christmas Day and none of you fucks can do anything about it,0.0813777441332324
Best death grips chorus,0.003028009084027252
i put redbone and 80808 together,0.001514004542013626
The Exorcist 1973,0.05147615442846329
Favorite MC Ride Dance Move,0.009462528387585163
Religious grips,0.20022710068130203
Few whiles in Paint,0.03557910673732021
Anybody else get really eerie vibes from Andys recent Instagram following spree,0.005677517032551098
I just commented on a post of mine from a few days ago Fingers crossed,0.012869038607115822
WHYYYYYYYYYYYY wont Andy follow ME,0.003785011355034065
I colored and resized TPTB Disc 1 to 8000x8000,0.04844814534443603
Fills me with hope,0.03368660105980318
Zach here what do I do now man,0.017789553368660106
I dont know how to react,0.2149886449659349
Anyone else disappointed with the yots vinyl Where the bass at,0.000757002271006813
What is the best dg album to work out to,0.005299015897047691
Death Grips 50,0.003028009084027252
Yet another on gp appreciation thingy,0.004163512490537472
I am DISAPPOINTED in DGs recent live shows,0.007191521574564724
well yeah i think i just peaked hbu,0.03179409538228615
How do you interpret NOTM,0.004163512490537472
People who quote be the freak you wanna see just dont follow me on tattoo posts and other shit dont see the irony in parroting that all the time,0.007191521574564724
DEATH GRIPS IS ONLINE IM ACTUALLY TWEAKING RIGHT NOW SISOWRNLWSPFIWJKWL,0.05147615442846329
Why is On GP so popular in the dg community,0.0018925056775170325
On Gp,0.04277062831188493
Listening to dg at work,0.00757002271006813
I made my own lamp based off The Powers That B cover art,0.48183194549583647
When you hear Death Grips for the first time,0.03709311127933384
Im Overflow Acapella,0.041635124905374715
This is my apology enjoy,0.007191521574564724
wtf,0.0011355034065102195
That part at 024 of Eh where its like twooo letter text translation next and then the beat comes in,0.04277062831188493
Is it just my phone or is government plates just kinda not there Need someone to answer this question,0.005299015897047691
Made a simple wallpaper from talented tee,0.009084027252081756
got this for my bday today very chuffed spikes is crazy on the sub,0.020060560181680544
Found on rfreeuse The title makes zero sense based on the gif,0.010598031794095382
IT GOES,0.10143830431491295
MCRide Dark Soulsing,0.000757002271006813
Get Got sung by Komisan,0.20590461771385316
Death Grips 20,0.0
What is the best exmilitary bootleg,0.0018925056775170325
Romanian Andy,0.012112036336109008
noise metal grips listen to my shit,0.0
This was made in GIMP PLEASE dont bully me or else my dad will beat you up ,0.026495079485238455
thanks amazon,0.012112036336109008
Disappointed live,0.0003785011355034065
Hahaha is the best Death Grips song,0.010598031794095382
New Zach post,0.010598031794095382
this is my confession,0.004542013626040878
Handsome lad,0.07494322482967448
Found Three Dollars in a Good Neighborwoods  DJ Keemstar,0.019303557910673733
Death Grips vinyl for sale,0.0003785011355034065
Rubberized,0.02195306585919758
welp,0.0927327781983346
do you guys think death grips listen to death grips,0.00757002271006813
a cool remix i found from 3 years ago,0.0003785011355034065
does anyone wanna make a band,0.005299015897047691
I have my finals English exam today using Death Grips as a reference text Wish me luck,0.0003785011355034065
A lot of merch on sale right now final run  might be making room for a restock of new merch,0.0026495079485238456
My Yots vinyl still hasnt shipped,0.003028009084027252
Rank the DG albums worst to best,0.0018925056775170325
 whos that creepin at my window ,0.06926570779712339
Dont it feel good to drive a truck dumpsters need to get picked up,0.005299015897047691
Offical Exmilitary vinyl,0.0
I have a confession only you guys will understand,0.06888720666161999
A Death Grips Live Album,0.01097653292959879
Anyone have the time stamp for the Responsibilitys cool but theres more things in life line,0.006056018168054504
If you could get a producing masterclass from Zach and Andy on the Death Grips album of your choice which one would you choose ,0.0034065102195306586
bottomless pit cover except its that photo of zach and his gf,0.33648750946252837
A little story YOTS cover,0.012490537471612415
Skate part featuring the boys,0.003785011355034065
I feel like pure shit just want narduwar to interview DG,0.06661619984859955
so happy this finally arrived,0.012112036336109008
I made a probably shitty dgbrockhampton mashup,0.000757002271006813
What does everyone use for the Codename Dancer album art,0.0003785011355034065
Ride  Man Zach  Father Andy  God That is why Andy is silent,0.00757002271006813
Took a picture,0.00757002271006813
When you think youve found a super rare image of Death Grips on the deep webs but its only a screenshot of the Ive seen footage video,0.08629825889477669
Fact Shitshow has a guest vocalist Who is it sounds like the guy from tyranny,0.002271006813020439
Zach a Giants fan confirmed,0.01968205904617714
tfw all the nights i didnt die for you,0.033308099924299776
Zach got photobombed today,0.23467070401211204
hay bales,0.006813020439061317
Interview D Appreciation Thread,0.002271006813020439
guillotine yuh,0.04428463285389856
get got,0.002271006813020439
YOTS,0.0003785011355034065
anybody tryna trade a blackwhite split money store vinyl for a green yots vinyl,0.003028009084027252
Made a song using snippets of the vocals from BEWARE,0.0026495079485238456
does the melody on the beginningending of lindas in custody kind of sound like the melody in known for it or is it just me,0.0018925056775170325
so ive been into dg for about a year now,0.000757002271006813
Hard choice for a lot of you,0.04617713853141559
Are most rdeathgrips subscribers fans from 2010 who were most probably edgy teens that are now in their mid 20s or are they a new wave of edgy teens that have recently discovered death grips,0.017789553368660106
Mc ride is Ulysses from new vegas dont  me,0.000757002271006813
What are some filmsmedia you can think of with a Death Grips type aesthetic,0.002271006813020439
Great photo of Mr Grips,0.5582891748675246
Is this World of Dogs,0.03709311127933384
Used some DG lyrics in a school assignment,0.019303557910673733
If Little Richard was on an ILYs album would it be better,0.004542013626040878
Death Grips is an Antichrist version of the Music Infinity based on the egos of Stefan Zach and Andy with a focus on hiphop the future overstimulation fear the interconnectivity of information intensity contradiction ambiguity silence and all other human topics,0.002271006813020439
This sub is slowly turning into preyots again,0.022331566994700985
Thought some of yall might noid this,0.002271006813020439
Worst meme but still,0.012869038607115822
inxy and mort really outdid themselves this time,0.0
Does anyone know how to reproduce the video effects used in the Eh music video,0.000757002271006813
Zach Hill making Stefan the voice of Death Grips represents the rejection of white supremacy as does Ninjas on the Moon I also believe Stefan could be gay,0.0018925056775170325
I am very smart,0.06472369417108251
Ive never made music but death grips inspired me to do an ep thought might share it,0.0026495079485238456
The time has come TPTB is getting stupid expensive,0.007191521574564724
Anyone have any Hella merch ideas or designs Hoodies especially,0.0011355034065102195
Wheres the Fashion Week gang at,0.01514004542013626
DG Lyrics Alignment Chart,0.5579106737320212
Manson is Online,0.009462528387585163
A guide to death grips discography based on personality type p,0.000757002271006813
I apologize to anyone annoyed by the insert album gang memes,0.07380772142316427
ALRIGHT BOYS,0.007191521574564724
UnderratedSongmp4,0.05336866010598032
Shitpost from the antique mall,0.014383043149129448
Death Grips related kandi I made,0.013247539742619227
Steroids fadeout synth appreciation,0.005677517032551098
The best death grips album Nathans on the Moon discoed up,0.002271006813020439
Taken at Afropunk Atlanta this weekend Incredible show,0.029523088569265707
What do you think is Death Grips most wholesome song,0.006434519303557911
Big Robert Pattinson fan here got this back in July,0.014383043149129448
I Am Warping XXXTentacion X Death Grips,0.0
Desert Daze,0.008327024981074944
ITS EVERYWHERE,0.12149886449659349
Frankly Im not sure why I made this video but I knew I wanted it to be with a DG song Any feedback would be great  sorry if its baddumb ,0.005299015897047691
I wanna get No Love Deep Web on vinyl but I live with my parents,0.003785011355034065
Pretty bad footage but I caught Kevin Shields of My Bloody Valentine watching DG at Desert Daze last night,0.09348978046934141
mu Crafts a Death Grips song,0.0582891748675246
Death Grips at Desert Daze,0.029901589704769114
Black Paint is eh,0.11317183951551854
Nation of ShopKeepers 28 Sept 2011 Leeds,0.003028009084027252
more than the ferry be like,0.1975775927327782
Painted Mr Grips,0.07948523845571537
Edit from Afropunk in ATL,0.003028009084027252
Damn Peggy,0.0034065102195306586
I have solved Death Grips lore We are in Death Grips 30 currently Year 0 After Snitch,0.012490537471612415
DG Afropunk footage,0.006056018168054504
Gripscord Group Static Swords released a new video album Tell us what you think,0.0018925056775170325
Death Grips Is OnlineFlies seamless video transition,0.007948523845571537
Incredible,0.023088569265707796
Bottomless Pit is eh,0.026495079485238455
i got my album ,0.016654049962149888
Gaymilitary,0.05336866010598032
DEATH GRIPS  THE FEVER Bass Grips,0.04844814534443603
Any moody more lowkey DG songs,0.003785011355034065
Thanks for a great show Mr Grips,0.12679788039364118
Cool to see Donald Trump jammin to some Death Grips,0.004920514761544285
Since you listen to Death Grips here are some completely unrelated albums for you to listen to,0.0026495079485238456
The Swan Store,0.32323996971990915
i put spin me right round and culture shock together,0.004163512490537472
Crying to Death Grips 0o   ,0.002271006813020439
Made a 2 monitor Money Store wallpaper for myself figured you guys would appreciate it too,0.014761544284632853
cat grips is online,0.04012112036336109
A couple days after YOTS came out I had a weird dream,0.002271006813020439
Just got my friend into death grips,0.13815291445874336
Just gonna take a shot in the dark and ask if anyone here goes to Missouri State University Being a Death Grips fan here is lonely,0.003785011355034065
Death Grips  The Melon Store,0.01703255109765329
someone made a video that vaguely sounds like the beginning of shitshow before shitshow came out,0.0026495079485238456
Best song for a non death grips fan,0.0026495079485238456
You Might Think He Loves You Remix with some found sounds and 20th century classical samples,0.001514004542013626
,0.06056018168054504
Last night right before DG came on at Afropunk A lot of people were not ready for what was about to happen,0.208554125662377
Inspired by the exclusive YOTS vinyl cover made some other dg covers in that style,0.04314912944738834
fish sings warping,0.08024224072672217
I had a DG halfawake dream,0.008327024981074944
Desert Daze festival  October 14 2018 Moreno beach Lake Perris CA,0.014761544284632853
Looking for a DL of Zach HillMick Barrs Volume 2,0.001514004542013626
Why arent all albums on streaming services,0.0003785011355034065
Government Plates Record question,0.0003785011355034065
New Listener,0.006056018168054504
Found this bad boy for 23 at Frys of all places,0.031037093111279335
DESTROYERRRR,0.06775170325510976
Black Paint Guitar Cover,0.003785011355034065
Mashup Deaf Grips  No Love Dream House,0.0
Redrew the Exmilitary album cover,0.13663890991672975
Whats the best and funniest synonym for NOTM,0.004163512490537472
who else do i gotta listen to,0.001514004542013626
Ill only listen to Death Grips Is Online not the entire album,0.028009084027252083
The Money Store on acid,0.012490537471612415
I put pumped up kicks and hahaha together,0.010598031794095382
I did a djentstep cover of my fav DG song Come Up And Get Me Check it out,0.0011355034065102195
The hook of Artificial Death in the West is the only thing that keeps me alive,0.013247539742619227
no love MAAD City,0.014383043149129448
Desert Daze Festival evacuated due to extreme weather conditions,0.005299015897047691
Bottomless Salad,0.2865253595760787
UK FELLAS whos got their green record,0.003028009084027252
hey guys I added cool drums to takyon is this noided,0.0026495079485238456
Classic found from diggin old files on my computer,0.10673732021196064
Afropunk Fest Atlanta GA  October 13 2018,0.014004542013626041
Can someone explain to me why YOTS is so smart and special Im not saying its bad but I just think Im missing something about it,0.006056018168054504
Came home from college for the first time today and I finally got my hands on my YOTS vinyl The collection is so close to being completed yet so far,0.009462528387585163
does anyone know when death grips and pusha t will play at the Atlanta concert tomorrow,0.001514004542013626
i put the living tombstone and death grips together again fixed,0.0011355034065102195
When I clench my fists and beat it,0.025359576078728237
AFROPUNK MEETUP THREAD,0.0018925056775170325
Anyone else expect Dilemma to come on after listening to deathgripz,0.003028009084027252
No Pleasures Deep Unknown,0.49356548069644207
Downvote this as much as possible because it deserves it,0.0
VideosInformation on Death Grips at Orion Festival,0.000757002271006813
Whats the US looking like for a tour this year,0.009084027252081756
Machine Girl dropped a new album today The Ugly Art and its insanely good,0.036336109008327025
i put the living tombstone and death grips together again,0.001514004542013626
What do you guys think about the mods,0.001514004542013626
Is Jpegmafia an acquired taste like deathgrips,0.0034065102195306586
Reworked tracklist for Year Of The Snitch,0.0
Death grips vinyl,0.0
Im Overflow appreciation thread,0.02043906131718395
I still didnt get my yots vinyl record,0.0026495079485238456
Dad is noided,0.41029523088569264
I mixed some YOTS instrumental samples with some classic MC Ride lyrics and made this track,0.0034065102195306586
Appreciation Thread for the future generations who will discover Death Grips and that we are all noided in their prime,0.026116578349735048
Is anyone filming the festival sets this weekend,0.003028009084027252
Art spotted on the walls in my uni bathroom,0.012112036336109008
My son shows you all how to play On GP,0.018925056775170326
This feels familiar guys,0.030658591975775928
Together at last,0.33951551854655565
Unironically I reckon NLDW is the best cover art ever,0.015897047691143074
LongTime lurker and huge Death Grips fan Im experimenting with some live stream drumming if anyone is interested Some chill grooves some math shreds,0.0018925056775170325
i never knew zach was a fellow gamer,0.06018168054504164
Need some advice for a short presentation about DG,0.006434519303557911
going to a death grips concert this weekend what do i expect,0.004163512490537472
This weird thing I had to do for school looks like Exmilitary cover,0.0643451930355791
yo so my laptop decided it fancied playing music out of both its speakers and headphones simultaneously didnt realise and now long story short my whole uni library are noided af,0.25510976532929597
finally got it in my library after procrastinating a bunch ps 3rd verse in WBGL goes hard as all fuck,0.003785011355034065
Thought Id share this album I found reminds me a lot of The Money Store at some points This guy deserves so much more attention,0.0003785011355034065
Known for it Rare videoIntro,0.03520060560181681
Spreading the culture shock,0.06623769871309614
seen  school,0.09462528387585163
wtb nldw physical copy,0.0003785011355034065
I apologize for the last comment,0.018925056775170326
PUBLIC SERVICE ANNOUNCEMENT Death Grips goes on 9301030PM at AFROPUNK,0.006056018168054504
Death Grips Next Grips is underrated,0.00870552611657835
dumb question,0.003028009084027252
Twenty one pilots is just a kid friendly version of Death Grips,0.005677517032551098
zach hill faceexpression study i did ,0.4314912944738834
Death Grips x Brockhampton  Guillotine Heat mashup,0.004163512490537472
Ive drawn MC Ride punching a guy,0.0635881907645723
This is epic,0.030658591975775928
important graph i cant spell lmao,0.10295230885692658
Why does Death Grips resonate so much with you ,0.010219530658591975
Friendly reminder,0.0034065102195306586
Zach Hill  Necromancer  live version ,0.00757002271006813
Its October What albums have you had on repeat to put you in the spooky mood,0.001514004542013626
FINALLY ITS SO AMAZING HA SINGAPORE FAN,0.01968205904617714
Spike Jones should direct a Death Grips video,0.001514004542013626
Kero Kero Bonito will do an AMA on Friday October 12th  1200 PM EST on rindieheads Thought you guys might tune in and ask some dg related questions idk,0.036336109008327025
Amazed that I found this in my country apparently its the only one they had so OBLIGATORY had to cop it,0.11695685087055262
Whatwho is humanpart,0.000757002271006813
Where can I buy any uncommon Death Grips records even if they are bootlegs,0.002271006813020439
Underground rap track from 1994 presented without comment,0.011355034065102196
Guinea Pig enjoys fine art,0.021196063588190765
After constantly bashing Death Grips my mate is finally converting,0.09613928841786526
Since when is GP Rock  Roll,0.008327024981074944
ITT post death grips cover art for albums that have not been made yet,0.0034065102195306586
Rad as fuck cover ,0.015518546555639667
I wouldnt be surprised if Stefan listened to DMX What do you guys think,0.000757002271006813
What are next,0.0011355034065102195
What made you guys start listening to Death Grips,0.007948523845571537
Check it out yall will dig it,0.0
synth that appears on 100 in Anne Bonny sounds like the synth in that black panther song,0.0026495079485238456
I live down the street from youve noticed me Ive never seen you wonder what the fuck I do Listen up you nosy bitch Do you think this line in On GP is about Stefans dislike of people prying into his business,0.006434519303557911
Jenny Death tribute to Jenny Beth of Savages,0.0
My first attempt at grime art Thoughts,0.029901589704769114
WHY MII,0.2028766086298259
Im sure this has been done already but I really wanted to make one of these,0.4318697956093868
DAE think that Runway W sounds like it belongs on Bullys soundtrack,0.0011355034065102195
Ring a bell,0.008327024981074944
On GP melody  My Favourite Things The Sound of Music,0.004920514761544285
Where can I find good Death Grips interviews,0.006813020439061317
i think this may be the closest well ever get to a kkb x dg collab,0.022710068130204392
RSDBF list is out,0.005299015897047691
alternate alternate NLDW cover,0.07872823618470856
Got sent the wrong vinyl Year of the SZA,0.23618470855412566
Fun fact Rides Brother Swank Daddy watches Roblox Lets Plays isnt that wholesome,0.04882664647993944
Cig Vision  Runway J,0.0003785011355034065
Can I still call the trash phone,0.001514004542013626
Finally got it Also the tofu kääg is excellent,0.02384557153671461
In Ha Ha Ha when the triumphant horn comes in does anyone else hear a radio voice going Youre listening to Year of the Snitch,0.014761544284632853
POP THAT PUSSY PITCH INTO A TENT,0.008327024981074944
I got some Death Grips vibes during my lab work today,0.27592732778198337
Desert Daze,0.0018925056775170325
Death Grips  Party of One,0.0
I took boredom then I fREakD IT mr gripth,0.032929598788796366
Is your Fist Death Grips album your favorite,0.008327024981074944
I just didnt like the smile what do you think ,0.012112036336109008
Im kinda curious,0.003028009084027252
DG Afropunk ATL show question,0.003028009084027252
Shit is mine,0.1737320211960636
Does anyone remember morts Death Grips Boys are back in town video,0.004542013626040878
Should I post this in rstarterpacks,0.10484481453444361
I drew Anthony Marston,0.006056018168054504
Please flag pics of the original NLDW cover,0.0
Does Runway H2 sample Shoot to Thrill by ACDC,0.002271006813020439
I drew Zach Hill from Animal Collective,0.04806964420893263
Death Grips in Mexico,0.018168054504163512
Zach Hill Quote,0.39288417865253594
fuck,0.015897047691143074
Two Normies Listen to NOTM,0.01968205904617714
YEAR OF THE VINYL,0.06245268735806207
Just finished my drum cover of Black Paint,0.010598031794095382
Zach Hill bleeding on the beat,0.4719909159727479
Houdini with slightly louder vocals,0.0003785011355034065
I played death grips next to my cat,0.0018925056775170325
Creepin,0.03406510219530658
what is the weirdest thing you have done while listening to death gripsfeel free to add what albumsong you were listening to,0.003785011355034065
Favorite artists besides death grips,0.00757002271006813
death grip,0.006056018168054504
In which video does MC Ride pet a dog,0.009084027252081756
gonna see death grips in Atlanta this saturday hype af,0.006434519303557911
when yots first came out i thought little richard was one of the worst songs dg ever put out now i love it,0.011733535200605601
I drew mf ride,0.03785011355034065
Anybody around,0.0011355034065102195
Peggys on the moon,0.01514004542013626
Mashup Amy Macdonald feat MC Ride  This is the Pit,0.001514004542013626
DILEMMA INTO THE FEAR,0.004542013626040878
Astrological Straits is pretty amazingI know this isnt really Death Grips related but I dont know where else to post this,0.004163512490537472
Which Death Grips song do you think has the best opening 10 seconds,0.006056018168054504
death grips images that you might have missed,0.04920514761544285
ilys,0.005677517032551098
Welcome to the family,0.025359576078728237
NOIDED MOVIES,0.004542013626040878
Im doing Ikntober and yesterdays topic was drooling Pretty proud of this idea,0.11960635881907646
I still havent gotten the YOTS vinyl yet ,0.006056018168054504
Ordered Steroids hoodie either got lost in the mail or stolen Should I order another one,0.0018925056775170325
When did anyone from Death Grips last release an interview,0.004920514761544285
you ever just sit there and wonder what DG is doing at any given moment,0.01514004542013626
Album mixers,0.002271006813020439
Kero Kero Bonito Death grips comparisons Grips,0.0
Hot Take Death Grips needs The ILYs andor excess work of ZachAndy to make such amazing albums as a whole,0.004163512490537472
Zheani gives me big Death Grips vibes glitched distorted screaming over traprap inspired beats,0.004163512490537472
Death Grips x Pantera  Im Takyon,0.002271006813020439
This part of the WILDFIRE video gets me every time ,0.019303557910673733
Name one of your favorite tracks on each album,0.003028009084027252
KKB is good though,0.0018925056775170325
i put the living tombstone and beware together,0.0018925056775170325
Merch in EU,0.0011355034065102195
Some guy at Kero Kero Bonito concert got his DG shirt signed by KKB,0.14496593489780468
Does anyone that owns the Year of the Snitch vinyl think it sounds less distorted than the digital version I think it does,0.007191521574564724
The perfect iPhone glitch,0.3319454958364875
Mashup Death Grips x Kunteynir  The Fear is All In,0.0011355034065102195
Sheck Wes  Gmail,0.0018925056775170325
If you had to fight Zach or Stefan who would you fight,0.009084027252081756
groundbreaking discovery found today,0.001514004542013626
DGs music is not that weird anymore honestly bro,0.015518546555639667
smhing my head,0.11317183951551854
We fuck the music we make it come,0.010598031794095382
My first physical Death Grips record,0.0291445874337623
giving bad people good ideas,0.005299015897047691
WISDOM  INTEGRITY  MY WHOLE  LIFE,0.029523088569265707
Reminds me of a certain something,0.009084027252081756
Any Europeans got YOTS in the mail,0.001514004542013626
I listened to Deathgrips instead of watching porn,0.009084027252081756
My Zach Hill inspired art project,0.0003785011355034065
Im a happy boi,0.04466313398940197
Home tab,0.06850870552611658
The man who creates the music is hearing something else is dealing with the roar rising from the void and imposing order on it as it hits the air What is invoked in him then is of another order more terrible because it has no words and triumphant too for that same reason  James Baldwin,0.0291445874337623
This Sub,0.1271763815291446
Hot take I think the Year Of The Snitch cover is grosser than the NLDW one,0.010219530658591975
Unpopular opinion  Death Grips quietest moments contain their best material yet,0.00870552611657835
SEA SHELLS BY THE SEA SHORPHEUS,0.06548069644208933
Zach hanging out with 2Pac and Biggie 1998 colorized,0.4197577592732778
its even more disgusting blown up to vinyl i love it,0.03179409538228615
The Fever Aye aye is just Cursed Womanizer AMA,0.004542013626040878
MC RIDE FOR PRESIDENT,0.019303557910673733
Does anyone know what jacket this is Or the brand,0.011733535200605601
Old metroid prime 3 trailer has a picture in the background that looks strikingly similar to bottomless pit,0.013247539742619227
ツ,0.04882664647993944
hey could whoever bought Seasick Records in Birmingham AL copy of Government Plates on RSDBF four years ago please PM me,0.001514004542013626
death grips dog goes insane,0.000757002271006813
RARE alternate angle of the notm album cover recovered on the deep web,0.22710068130204392
No Love Doodle Web,0.10976532929598788
I hope Zachs crazy outsideofthebox VDrum shenanigans inspire a whole wave of crazy VDrummers,0.009084027252081756
The bridge of Flies but its 100x more stressful,0.01514004542013626
HHV  Bootleg Exmilitary Review,0.003028009084027252
Found a TMS record at Frys and was immediately told by my mom to not buy it,0.02838758516275549
Lock your doors,0.04579863739591219
Fashion week doodle,0.07229371688115065
I managed to bring Death Grips into my inktober,0.36979560938682815
What nonDeath Grips songs would you want Death Grips to make a cover of,0.004542013626040878
Saw this while in Rome,0.04390613171839516
No Love Deep Pit  self made fucking shirt,0.05677517032551098
year of the sans,0.015518546555639667
9 outta 10 bb,0.06661619984859955
Cursed image,0.2282361847085541
Found a video that DEFINITELY needs less views,0.06623769871309614
Im slowly but surely learning how to make actually decent music on Ableton and have been on a MASSIVE Aphex and DG as of late What do yall think of this ,0.003028009084027252
Asphalt Watches delivers double bungah,0.004920514761544285
DEATH GRIPS,0.04769114307342922
Im sorry in advance,0.0034065102195306586
That guitar bit at 1137 on Steroids,0.00870552611657835
SWING,0.0026495079485238456
What a fucking stud,0.08591975775927328
Year Of The Bad Economic State,0.055639666919000755
I dont know dude I just drink blood dude,0.02838758516275549
Last time you listened a death grips album from beginning to end and which one,0.0026495079485238456
Does anybody know if Mr Grips is naturally bald or does he shave it,0.0
To my dismay this is how my YotS vinyl arrived today,0.0174110522331567
Mc Ride Riding in the back of a liar music video,0.0
TPTB cover art at the end of Ive Seen Footage video,0.0026495079485238456
639  Why does he just say stop,0.006813020439061317
Are Death Grips Disbanded,0.002271006813020439
A stupid ass shitpost I made that only English people will understand,0.0034065102195306586
I made a Flies Remix I know its frowned upon to post stuff like this but I think you guys will enjoy this,0.0
NEW ALBUM THEORY,0.024224072672218017
I still want these instrumentals to appear in a new DG album fr if they even are DG instrumentals,0.008327024981074944
How did I a person who has listened to all 6 studio albums by Sacramento California band Death Grips become outraged with Sweetgreens new salad bowls,0.03217259651778955
does zach even have an ass,0.003785011355034065
Is Death Grips a religion,0.003028009084027252
Felt a bump on my tongue so I tried to use my camera flash to see it Ended up making next DG cover,0.005677517032551098
So is the yots cover a moon or cheese with mouths in it,0.000757002271006813
That seems about right,0.061317183951551855
Some sketch i did a while ago while listening to The ILYS,0.1566994700984103
i put no love and turbo killer together,0.005299015897047691
arrived this morning to my suburban melbournian home thanks boys,0.04844814534443603
Yeah look what finally came in today,0.00757002271006813
Can we have a love thread,0.006813020439061317
Scumtacular Physical music collection 1032018,0.0
When and where does Death Grips play in the Sac area,0.001514004542013626
Ring Grips,0.04125662376987131
The only thing that got me to listen to something besides death grips,0.000757002271006813
Can someone ID all the Bjork samples in NOTM,0.003028009084027252
